{
    "name": "mansoor/filament-torchlight",
    "description": "This is my package filament-torchlight",
    "keywords": [
        "mansoor",
        "laravel",
        "filament-torchlight",
        "torchlight"
    ],
    "homepage": "https://github.com/mansoor/filament-torchlight",
    "license": "MIT",
    "authors": [
        {
            "name": "Mansoor",
            "email": "beingdeveloper96@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "illuminate/contracts": "^10.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "torchlight/torchlight-laravel": "^0.5.13"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1"
    },
    "autoload": {
        "psr-4": {
            "Mansoor\\FilamentTorchlight\\": "src/",
            "Mansoor\\FilamentTorchlight\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mansoor\\FilamentTorchlight\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mansoor\\FilamentTorchlight\\FilamentTorchlightServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
